spring.application.name=litealura

# Configuração da basa de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=63168801
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mostra as consultas SOL Hibernate no console.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Dialeto de Hibernate para PostgreSQL.
# Especifica como Hibernate deve gerar SQL para PostgreSQL.

# Configuração de logging
logging.level.root=INFO
# Nível de logging geral da aplicação.
# INFO: mostra mensagens de nível INFO e superiores (WARN, ERROR).

logging.level.org.springframework.jdbc=INFO
# Nível de logging para as operações JDBC de Spring.
# INFO: mostra mensagens de nível 10 e superiores.

logging.level.org.hibernate.SQL=INFO
# Nível de logging para as consultas SQL geradas por Hibernate.
# INFO: mostra as consultas SQL executadas por Hibernate.

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
# Nível de logging para valores vinculados na consulta SQL.
# WARN: mostra apenas mensagens de advertência e superiores.

logging.level.org.hibernate.tool.hbm2ddl=INFO
# Nível de logging para a geração de esquemas de Hibernate.
# INFO: mostra mensagens do tipo INFO e superiores.

logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=INFO
# Nível de logging para as transações de Hibernate.
# INFO: mostra mensagens de nível INFO e superiores.

logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=INFO
# Nível de logging para o provedor de conexôes JDBC de Hibernate.
# INFO: mostra mensagens de nível INFO e superiores.

logging.level.com.zaxxer.hikari=INFO
# Nível de logging para o pool de conexões HikariCP.
# INFO: mostra mensagens de nível INFO e superiores.

# Configuração de HikariCP (pool de conexões)
spring.datasource.hikari.connection-timeout=30000
# Tempo máximo de espera para obter uma conexão do pool.
# 30000 ms (30 segundos): tempo máximo de espera antes de lançar uma exceção.

spring.datasource.hikari.maximum-pool-size=10
# Tamanho máximo do pool de conexões.
# 10: número máximo de conexões que podem existir no pool simultaneamente.

spring.datasource.hikari.minimun-idle=5
# Número mínimo de conexões no estado idle no pool.
# 5: número mínimo de conexões que devem se manter no estado idle.

spring.datasource.hikari.idle-timeout=600000
# Tempo de espera antes de encerrar uma conexão idle.
# 600000 ms (10 minutos): tempo de espera antes de encerrar uma conexão idle.

spring.datasource.hikari.max-lifetime=1800000
# Tempo de vida máxima de uma conexão no pool.
# 1800000 ms (30 minutos): tempo máximo que uma conexão pode permanecer no pool antes de ser encerrada.

spring.datasource.hikari.leak.detection-threshold=2000
# Limite de deteção de vazamento de conexões.
# 2000 ms (2 segundos): tempo depois do qual se considera um vazamento de conexão.

# Desabilitação da incialização do esquema
spring.datasource.initialization-made=never
# Modo de inicialização do esquema do banco de dado.
# never: Não inicia o esquema do banco de dados.


